# IPCdemo

./: build.gradle  settings.gradle
Client/: build.gradle  proguard-rules.pro
Client/src/androidTest/java/com/test/ipcclientapplication/: ApplicationTest.java
Client/src/main/: AndroidManifest.xml
Client/src/main/aidl/com/test/ipcdemo/: Book.aidl  Book.java  IBookManager.aidl
Client/src/main/java/com/test/ipcclientapplication/: IOUtil.java  IbinderActivity.java  NLog.java  SocketActivity.java
Client/src/main/res/layout/: activity_main.xml  activity_socket.xml
Client/src/main/res/values/: strings.xml
Client/src/test/java/com/test/ipcclientapplication/: ExampleUnitTest.java
Jobschedulerdemo/: build.gradle
Jobschedulerdemo/src/androidTest/java/com/wellsen/modularization/jobschedulerdemo/: ExampleInstrumentedTest.kt
Jobschedulerdemo/src/main/: AndroidManifest.xml
Jobschedulerdemo/src/main/java/com/wellsen/modularization/jobschedulerdemo/: MainActivity.kt  MyJobService.kt
Jobschedulerdemo/src/main/res/layout/: activity_main.xml
Jobschedulerdemo/src/test/java/com/wellsen/modularization/jobschedulerdemo/: ExampleUnitTest.kt
MessengerDemo/: build.gradle
MessengerDemo/src/main/: AndroidManifest.xml
MessengerDemo/src/main/java/com/wellsen/modularization/messengerdemo/: MainActivity.kt  (+1 more)
MessengerDemo/src/main/res/layout/: activity_main.xml
Service/: build.gradle
Service/src/androidTest/java/com/test/ipcdemo/: ApplicationTest.java
Service/src/main/: AndroidManifest.xml
Service/src/main/aidl/com/test/ipcdemo/: IOnNewBookArrivedListener.aidl
Service/src/main/java/com/test/ipcdemo/: IOUtil.java  IPCService.java  MainActivity.java  NLog.java
Service/src/main/res/layout/: activity_main.xml
Service/src/test/java/com/test/ipcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
